{
  "name": "ic_vistior_management",
  "version": "1.0.0",
  "description": "IC Visitor Management Platform",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jenish",
  "license": "ISC",
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-server-api": "^6.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
